@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
}
.hero {
  height: 100vh;
  background: url(images/image-header-d.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 20px;
}

/* .scrolling-active {
  background-color: black;
  transition: 0.5s ease-in;
  position: sticky;
  top: 0;
  z-index: 100;
} */

.burger {
  display: none;
}

.nav-items ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
  list-style: none;
  font-size: 15px;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.nav-items li,
a {
  display: flex;
  padding: 0 8px;
  list-style: none;
  font-size: 15px;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.nav-items li,
a {
  display: flex;
  padding: 0 8px;
  list-style: none;
  font-size: 15px;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.hero button {
  font-family: "Fraunces", serif;
  font-size: 12px;
  border: none;
  background-color: hsl(0, 0%, 100%);
  padding: 8px 15px;
  border-radius: 15px;
  font-weight: 700;
  text-transform: uppercase;
}

.heading {
  font-family: "Fraunces", serif;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 900;
  letter-spacing: 5px;
}

.arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-imgm {
  display: none;
}
.imgm {
  display: none;
}

.gallery1,
.gallery2 {
  display: flex;
}

.gallery1 img,
.gallery2 img {
  width: 100%;
}

.text,
.img {
  flex: 1;
}

.gallery1 .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery2 .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-content {
  width: 70%;
}

.text-content h1 {
  width: 60%;
  font-family: "Fraunces", serif;
  line-height: 1.3;
  font-size: 30px;
  font-weight: 900;
}

.text-content p {
  color: hsl(213, 9%, 39%);
  font-weight: 700;
  margin-top: 20px;
  line-height: 1.5;
}

.text-content button {
  font-family: "Fraunces", serif;
  margin-top: 25px;
  border: none;
  text-transform: uppercase;
  background-color: white;
  font-weight: 900;
}

.img2m,
.img3m {
  display: none;
}

.gallery3 {
  width: 100%;
  display: flex;
}

.gallery-box {
  position: relative;
  top: -4px;
}

.gallery-box img {
  width: 100%;
  height: 100%;
}

.img-text {
  width: 50%;
  text-align: center;
  position: absolute;
  bottom: 30px;
  right: 160px;
}

.img-text h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  padding-bottom: 20px;
}

.img-text p {
  font-family: "Barlow", sans-serif;
  font-size: 1rem;
  text-align: center;
}

.left {
  color: hsl(167, 40%, 24%);
}

.right {
  color: hsl(198, 62%, 26%);
}

.testimonial {
  text-align: center;
  padding: 80px;
}

.t-content {
  display: flex;
}

.head {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: hsl(232, 10%, 55%);
  font-size: 12px;
  letter-spacing: 2px;
}

.sub-content {
  padding: 15px;
}

.sub-content img {
  width: 55px;
  height: 55px;
  border-radius: 27px;
  margin-top: 25px;
}

.sub-content p {
  color: hsl(213, 9%, 39%);
  padding-top: 40px;
  line-height: 22px;
}

.sub-content h4 {
  font-family: "Fraunces", serif;
  padding-top: 40px;
}

.sub-content h5 {
  padding-top: 10px;
  color: hsl(232, 10%, 55%);
}

.img-grid {
  position: relative;
  top: 3px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.img-grid img {
  width: 100%;
}

.footer {
  background-color: hsl(168, 34%, 41%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.f-head img {
  padding-top: 45px;
  color: hsl(167, 40%, 24%);
}

.links ul {
  display: flex;
}

.links li {
  list-style: none;
  padding: 40px 30px 0 30px;
  color: hsl(167, 40%, 24%);
}

.socials img {
  padding: 60px 10px 50px 10px;
  color: hsl(167, 40%, 24%);
}

@media screen and (max-width: 700px) {
  .hero {
    height: 90vh;
    background: url(images/image-header.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }
  .burger {
    display: flex;
    cursor: pointer;
    position: absolute;
    top: 18px;
    right: 18px;
  }

  nav {
    padding: 15px 20px;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }
  .nav-items {
    display: none;
    position: relative;
    left: 2px;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 55vh;
    background-color: white;
    text-align: center;
    z-index: 5;
  }
  .nav-items ul {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .nav-items li,
  a {
    color: hsl(232, 10%, 55%);
    padding: 12px;
    font-size: 15px;
  }
  .nav-items button {
    background-color: hsl(51, 100%, 49%);
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 15px;
  }
  .nav-items.active {
    display: flex;
  }
  .heading {
    font-family: "Fraunces", serif;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 5px;
  }

  .arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .imgd {
    display: none;
  }
  .imgm {
    display: flex;
  }
  .gallery1 {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
  }
  .gallery2 {
    text-align: center;

    display: flex;
    flex-direction: column;
  }
  .text {
    padding: 30px 0;
  }
  .text-content {
    text-align: center;
  }
  .text-content h1 {
    width: 100%;
    font-size: 20px;
  }
  .text-content p {
    font-size: 15px;
  }
  .gallery3 {
    display: flex;
    flex-direction: column;
  }
  .gallery3 img {
    width: 100%;
  }
  .img2d,
  .img3d {
    display: none;
  }
  .img2m,
  .img3m {
    display: flex;
    width: 100%;
  }
  .img-text {
    width: 80%;
    position: absolute;
    right: 27px;
  }
  .img-text h2 {
    font-size: 20px;
  }
  .img-text p {
    font-size: 15px;
    line-height: 1.5;
  }
  .testimonial {
    display: flex;
    flex-direction: column;
    padding: 40px 15px;
  }
  .t-content {
    display: block;
  }
  .imgm {
    display: flex;
  }
  .img-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .footer {
    position: relative;
    top: 1.7px;
  }
}
